# Paint

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  splash_screen_anim.xml  text_anim.xml
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_blog.xml  ic_cam.xml  ic_cam1.xml  ic_chat.xml  ic_cost.xml  ic_grid.xml  ic_linear.xml  ic_next1.xml  ic_signout.xml  ic_star.xml  ic_sub.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_confirmation.xml  activity_fragment_camera.xml  activity_fragment_catalouge.xml  activity_fragment_cost.xml  activity_fragment_home.xml  activity_fragment_person.xml  activity_home.xml  activity_home_screen.xml  activity_humming_bird.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_payment.xml  activity_scan_product.xml  activity_sign_up.xml  activity_user_details.xml  activity_wall_art.xml  cart_item.xml  checkout_item.xml  chlid_fragment1.xml  horizontal_scroll.xml  horizontal_scroll2.xml  linear_fragment.xml  recycle_linear.xml  recycle_staggered.xml  slider.xml  slider_cata.xml  slider_two.xml  staggered_fragment.xml  toolbar.xml  trending.xml
app/src/main/res/menu/: bottom_navigation_icons.xml  tool_icons.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
(+86 files in other folders)
