<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBarCheckout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:id="@+id/childFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".checkoutitem.Checkout">

            <TextView
                android:id="@+id/textVieww15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5"
                android:text="Order Details"
                android:textColor="@color/Black"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp400"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textVieww15">

                <androidx.cardview.widget.CardView
                    android:id="@+id/idCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp390"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    app:cardCornerRadius="@dimen/dp8">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/checkoutRecycle"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/idCard2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp40"
                app:cardCornerRadius="@dimen/dp8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp30">

                    <TextView
                        android:id="@+id/txtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp60"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="Order Total:"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/sp18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="Service Charges:"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/sp18"
                        app:layout_constraintStart_toStartOf="@id/txtView"
                        app:layout_constraintTop_toBottomOf="@id/txtView" />

                    <TextView
                        android:id="@+id/txtView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="Amount Payable:"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/sp18"
                        app:layout_constraintStart_toStartOf="@id/txtView1"
                        app:layout_constraintTop_toBottomOf="@id/txtView1" />

                    <TextView
                        android:id="@+id/idtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp40"
                        android:text="Rs 9000"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/sp18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp40"
                        android:text="Rs 500"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/sp18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/idtxt"
                        app:layout_constraintTop_toTopOf="@id/txtView1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp40"
                        android:text="Rs 9500"
                        android:textColor="@color/actBar"
                        android:textSize="@dimen/sp18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnn11"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="@dimen/dp300"
                android:layout_height="@dimen/dp60"
                android:layout_marginTop="@dimen/dp20"
                android:background="@color/light_blue"
                android:text="Pay Rs 9500"
                android:textColor="@color/White"
                android:textSize="@dimen/sp16"
                app:backgroundTint="@color/light_blue"
                app:cornerRadius="@dimen/dp8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>

