<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp15"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp15">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/dp8">

                <ImageView
                    android:id="@+id/imgg10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:padding="@dimen/dp10"
                    android:text="Interior"
                    android:textColor="@color/White"
                    android:textSize="@dimen/sp18" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                app:cardCornerRadius="@dimen/dp8">

                <ImageView
                    android:id="@+id/imggg10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:padding="@dimen/dp10"
                    android:text="Exterior"
                    android:textColor="@color/White"
                    android:textSize="@dimen/sp18" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp35"
            android:layout_marginRight="@dimen/dp35">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp70"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp60"
                        android:layout_gravity="start|center"
                        android:src="@drawable/system" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp10"
                        android:text="Custom \nDesign"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp70"
                    android:background="@color/orange"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp60"
                        android:layout_gravity="start|center"
                        android:src="@drawable/hmee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="Free \nInspect"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp60">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager.widget.ViewPager>

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewPager2"
                app:piv_animationType="scale"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/White"
                app:piv_unselectedColor="@color/light_grey"
                app:piv_viewPager="@id/viewPager2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>

